# Barcitto

Barcitto/: .gitignore  Barcitto.sln
Barcitto/Barcitto/: Barcitto.csproj  Program.cs  Startup.cs  appsettings.example.json
Barcitto/Barcitto/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
Barcitto/Barcitto/Data/: BarcittoContext.cs
Barcitto/Barcitto/Migrations/: 20200730172658_initialcreate.Designer.cs  20200730172658_initialcreate.cs  20200806190036_AddIdentity.Designer.cs  20200806190036_AddIdentity.cs  20200811162905_AddCartModel.Designer.cs  20200811162905_AddCartModel.cs  20200818195018_AddQuantity_Cart.Designer.cs  20200818195018_AddQuantity_Cart.cs  BarcittoContextModelSnapshot.cs
Barcitto/Barcitto/Models/: Cart.cs  ErrorViewModel.cs  Product.cs  ShoppingCartItem.cs
Barcitto/Barcitto/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Barcitto/Barcitto/Properties/: launchSettings.json  serviceDependencies.Barcitto - Web Deploy.json  serviceDependencies.json
Barcitto/Barcitto/Properties/PublishProfiles/: Barcitto - Web Deploy.pubxml
Barcitto/Barcitto/Properties/ServiceDependencies/Barcitto - Web Deploy/: mssql1.arm.json  profile.arm.json
Barcitto/Barcitto/Services/: IShoppingCartService.cs  ShoppingCartService.cs
Barcitto/Barcitto/Views/: _ViewImports.cshtml
Barcitto/Barcitto/Views/Account/: Login.cshtml  Register.cshtml
Barcitto/Barcitto/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Barcitto/Barcitto/Views/Shared/: _Layout.cshtml
Barcitto/Barcitto/Views/ShoppingCart/: Cart.cshtml
